<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--layout_alignParent - alinha de acordo com o pai    -->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:text="direita em cima" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:text="direita em baixo" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:text="esquerda em baixo" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:text="esquerda em cima" />-->

    <!--layout_centerVertical - alinha de acordo com o pai na vertical    -->
    <!--layout_centerHorizontal - alinha de acordo com o pai na horizontal    -->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="alinhamento central" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:text="centro esquerda" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:text="centro direita" />-->

    <TextView
        android:id="@+id/textTeste"
        android:layout_margin="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="centro direita"/>

<!--    layout_below deixa embaixo de outro elemento ai tem q ter id-->
<!--    layout_above deixa embaixo de outro elemento ai tem q ter id-->
<!--    layout_toEndOf/StartOf/RightOf/LeftOf deixa ao lado do elemento tem q ter id-->

    <TextView
        android:layout_below="@+id/textTeste"
        android:layout_marginLeft="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABC"/>

    <TextView
        android:layout_toEndOf="@+id/textTeste"
        android:layout_marginLeft="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABC2"/>




</RelativeLayout>